<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <android.support.v7.widget.CardView
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/header_container"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="5dp"
                    android:tint="@color/white"
                    android:src="@drawable/bamby_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginBottom="20dp"
                    android:text="REGISTER"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"/>


            </LinearLayout>
            <ImageView
                android:id="@+id/tria_container"
                android:layout_width="20dp"
                android:layout_marginTop="-10dp"
                android:layout_below="@id/header_container"
                android:rotation="45"
                android:layout_height="20dp"
                android:src="@drawable/square"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tria_container"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="0dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_person_outline_black_24dp"/>
                <EditText
                    android:id="@+id/signup_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/user_icon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/user_icon"
                    android:background="@color/editTex"
                    android:hint="Username"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_username"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="0dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_lock_outline_black_24dp"/>
                <EditText
                    android:id="@+id/signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/password_icon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/password_icon"
                    android:background="@color/editTex"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_password"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/confirm_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="0dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_lock_outline_black_24dp"/>
                <EditText
                    android:id="@+id/signup_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/confirm_icon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/confirm_icon"
                    android:background="@color/editTex"
                    android:hint="Confirm Password"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:textSize="15sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_confirm"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="0dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_message_black_24dp"/>
                <EditText
                    android:id="@+id/signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/email_icon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/email_icon"
                    android:background="@color/editTex"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/terms_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_email"
                android:text="I Agree to the Terms Of Service"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/terms_check"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonstylepink"
                android:textColor="@color/white"
                android:text="REGISTER"
                />
            <Button
                android:id="@+id/btn_loginsign"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_signup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/transparent"

                android:text="Already a member? Login Here"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>